<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>
<link rel="stylesheet" href="css/footer.css" />
<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet' />
<div id="footer" class="footer">
    <div id="about">
        <h3>About us</h3>
        <p>Pack My Bags is here to serve your traveling needs securely and efficiently. You are viewing the online version of our application which allows you to perform all the tasks according to your needs for your ultimate satisfaction.</p>
    </div>
    <div id="address">
        <h3>Our Address</h3>
        <p>221B Baker Street, London</p>
        <p>+1 (647) 887 8176</p>
        <p><a href="mailto:info@example.com">info@pmb.com</a></p>
    </div>
    <div id="connect">
        <h3>Connect with us</h3>
        <ul class="links">
			<li><a href="#">Facebook</a></li>
			<li><a href="#">LinkedIn</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Google+</a></li>
		</ul>
    </div>
    <div class="copyrights">
		<p>© 2017 Pack My Bags. All Rights Reserved | Design by  <a href="https://www.linkedin.com/in/jaskaran-singh-sondh-a88699123/" target="_blank">Jaskaran Singh</a> </p>
	</div>
</div>