<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pack My Bags Travel Company</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/mainpage.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/mainpage.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topnav" id="myTopnav">
            <%--<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Main.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Main.aspx#hotels">Hotels</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Main.aspx#destinations">Destinations</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Main.aspx#mytrip">MyTrip</asp:HyperLink>--%>
            
            <a href="Main.aspx">Home</a>
            <a href="Main.aspx#hotels">Hotels</a>
            <a href="Main.aspx#destinations">Destinations</a>
            <a href="Main.aspx#mytrip">My Trip</a>
            <asp:HyperLink ID="HyperLink2" runat="server">Contact</asp:HyperLink>
            <a id="home" href="Default.aspx">Pack My Bags</a>
            <a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
