<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-36" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="15" X="-26" Y="78" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Flight" ZOrder="14" X="253" Y="79" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hotel" ZOrder="13" X="476" Y="80" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Taxi" ZOrder="12" X="479" Y="239" Height="210" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Train" ZOrder="11" X="254" Y="307" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Transit" ZOrder="10" X="-15" Y="294" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Trip" ZOrder="1" X="691" Y="87" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TripBooked" ZOrder="5" X="700" Y="463" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Flight_Trip1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taxi_Trip" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Train_Trip" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transit_Trip" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TripBooked_Customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TripBooked_Hotel" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TripBooked_Trip" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>